spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 7845714733
server.port=9000

security.basic.enabled=false
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/bookdb?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password = 7845714733